<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singleton Design Pattern Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Singleton Design Pattern</h1>
    <p>This page demonstrates the Singleton Pattern in JavaScript.</p>

    <button onclick="createInstance()">Create Instance</button>

    <h2>Output:</h2>
    <div id="output"></div>

    <script src="script.js"></script>
</body>
</html>
